# Focus-App

./: ProjectProposal.md  README.md
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/nyc/c4q/rosmaryfc/focus_app/: ApplicationTest.java  ViewPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/rosmaryfc/focus_app/: App.java  AppAdapter.java  AppListener.java  AppMonitor.java  AppReceiver.java  AppService.java  (+21 more)
app/src/main/res/drawable/: btn_save.xml  btn_send_comment.xml  icon2.sketch
app/src/main/res/layout/: activity_app_monitor.xml  activity_app_usage.xml  activity_block_session.xml  activity_detail.xml  activity_drawer.xml  activity_focus_session.xml  activity_focus_session2.xml  activity_future_block_session.xml  activity_main.xml  activity_recur_block_session.xml  activity_splash_screen.xml  app_row_item.xml  block_session_future_dialog.xml  block_session_list.xml  block_session_recur_dialog.xml  block_session_row.xml  block_session_row_item.xml  block_session_start_now_dialog.xml  fragment_monitoring_apps.xml  global_header_layout.xml  include_list_viewpager.xml  monitoring_app_row_item.xml  navig_header.xml  test.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  drawer_view.xml  menu_app_monitor.xml  menu_app_usage.xml  menu_block_session.xml  menu_block_session_context.xml  menu_block_session_popup_list.xml  menu_create_new_block_session.xml  menu_focus_session.xml  menu_monitoring_apps.xml  menu_splash_screen.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
