apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nyc.c4q.jrs.block_on"

        minSdkVersion 17

        targetSdkVersion 22
        versionCode 7
        versionName "0.7"
    }
    signingConfigs{
        release{
            storeFile file("release.jks")
            storePassword "$releasePassword"
            keyAlias "android"
            keyPassword "$releasePassword"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        checkReleaseBuilds false
        //Or, if you prefer, you can continue to check for errors in release builds,
        //but continue the build even when errors are found.
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile files('libs/ormlite-android-4.48.jar')

}
