<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyc.c4q.rosmaryfc.focus_app.ui.BlockSessionActivity">

    <item
        android:id="@+id/action_add_BlockSession"
        android:title="action_add_BlockSession"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always">

        <!-- "add block session" submenu -->
        <menu>
            <item
                android:id="@+id/start_bs_now_item"
                android:title="Start Now" />

            <item
                android:id="@+id/recur_bs_item"
                android:title="Recurring"/>

            <item
                android:id="@+id/future_bs_item"
                android:title="Future"/>
        </menu>

    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
