<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_blocktimes"

            android:title="My Block Times" />
        <item
            android:id="@+id/menu_calendar"

            android:title="My Google Calendar" />
        <item
            android:id="@+id/menu_news"

            android:title="Overview" />

    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>