<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.rosmaryfc.focus_app.ui.BlockSessionActivity">

    <!--<LinearLayout-->
        <!--android:background="@color/style_color_accent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<Button-->
            <!--android:id="@+id/btn_add"-->
            <!--android:text="Add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:text="Delete"-->
            <!--android:onClick="removeBlockSessionOnClick"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/list_block_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
