<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.rosmaryfc.focus_app.FocusSessionActivity">

    <EditText
        android:id="@+id/name_et"
        android:hint="Name"
        android:text="test block time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/start_time_et"
        android:hint="Start Time"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/end_time_et"
        android:hint="End Time"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/date_et"
        android:hint="Date"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="Weekdays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        >

        <CheckBox
            android:id="@+id/checkbox_sunday"
            android:text="Su"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_monday"
            android:text="M"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_tuesday"
            android:text="T"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_wednesday"
            android:text="W"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_thursday"
            android:text="Th"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_friday"
            android:text="F"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_saturday"
            android:text="Su"
            android:onClick="onCheckboxClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:text="Notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/enable_radBtn"
            android:text="Enable"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/disable_radBtn"
            android:text="Disable"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/notes_et"
        android:hint="notes"
        android:background="#ffffe7bb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/save_btn"
        android:text="Save"
        android:onClick="saveOnClick"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_send_comment"
        android:layout_weight="1"/>

</LinearLayout>
