<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/style_color_primary_dark"
    tools:context="nyc.c4q.rosmaryfc.focus_app.AppUsage">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/blockon_textmsg"
        android:src="@drawable/block_on_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/blockon_image"
        android:src="@drawable/blo2"
        android:layout_below="@+id/blockon_textmsg"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="30sp"
        android:fontFamily="Roboto"

        android:textAlignment="center"
        android:gravity="center|bottom"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"

        android:id="@+id/message_popup"

        android:layout_below="@+id/blockon_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
