<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:background="#FFFFFF"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_block_name"
                android:text="Study "
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/block_on_logo"
                android:id="@+id/block_on_button"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/expanded_menu"
                android:layout_toStartOf="@+id/expanded_menu"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_action_card"

                android:id="@+id/expanded_menu"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/label_date"
                android:text="Date: "
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_date"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/label_start"
                android:text="Start Time: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"/>

            <TextView
                android:id="@+id/txt_start_time"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/label_end"
                android:text="End Time: "
                android:textStyle="bold"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>

            <TextView
                android:id="@+id/txt_end_time"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>


